USER_POOL_ID=us-west-2_bUtASxUz6
CLIENT_ID=e5in69cjuqlgmoheduf23ncj4

PERRY_URL=https://web.cogsandbox.cwds.io

USERS_ENDPOINT_URL=https://zk3542b3r0.execute-api.us-west-2.amazonaws.com/dev/users/
REGION=us-west-2