USER_POOL_ID=us-west-2_bUtASxUz6
CLIENT_ID=v3miuf2kdq4qrgcnjoo4odafb

PERRY_URL=https://web.integration.cwds.io

ASSET_PATH='/coglogin/'

USERS_ENDPOINT_URL=https://fniio4fx58.execute-api.us-west-2.amazonaws.com/integration/users/
REGION=us-west-2